// 리터럴 : 코드에서 값을 나타내는 표기법
// 문 (statement) : 코드 최소 실행 단위 / ;으로 끝나야 한다
// 표현식 : 값으로 평가 될 수 있는 문 (문 > 표현식)
// Ex) 1; (숫자 리터럴 표현식) / 1 + 1; (연산자 표현식) / call(); (함수 호출 표현식)
// Ex) let a; (선언문, 표현식❌ 그냥 statement / 선언한 것 자체가 값으로 평가될 수 없음) / a = 2022; (할당문, 할당 표현식인 문)

let b; // 선언문
b = 2; // 표현식, 할당문

let a = (b = 2); // 표현식
console.log(a);
